
/*
We are given an array asteroids of integers representing asteroids in a row.

For each asteroid, the absolute value represents its size, and the sign represents its direction (positive meaning right, negative meaning left). Each asteroid moves at the same speed.

Find out the state of the asteroids after all collisions. If two asteroids meet, the smaller one will explode. If both are the same size, both will explode. Two asteroids moving in the same direction will never meet.

Example 1:
Input: 
asteroids = [5, 10, -5]
Output: [5, 10]
Explanation: 
The 10 and -5 collide resulting in 10.  The 5 and 10 never collide.

Example 2:
Input: 
asteroids = [8, -8]
Output: []
Explanation: 
The 8 and -8 collide exploding each other.

Example 3:
Input: 
asteroids = [10, 2, -5]
Output: [10]
Explanation: 
The 2 and -5 collide resulting in -5.  The 10 and -5 collide resulting in 10.

*/


// LEETCODE CLEAN ANSWERE
class Solution {
public:
    vector<int> asteroidCollision(vector<int>& a) {
        vector<int> s; // use vector to simulate stack.
        for (int i : a) {
            while (!s.empty() && s.back() > 0 && s.back() < -i)
                s.pop_back();
            if (s.empty() || i > 0 || s.back() < 0)
                s.push_back(i);
            else if (i < 0 && s.back() == -i)
                s.pop_back();
        }
        return s;
    }
};




// MY ANSWERE!!!


class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int> s;
        int top=0;
        for (int i=0;i<asteroids.size();i++)
        {
            if(!s.empty())
            {
               top = s.top();
               if ( top * asteroids[i] < 0)
               {
                   if ( asteroids[i] > 0 )
                       s.push(asteroids[i]);
                   else
                   {
                       if (abs(asteroids[i]) >  top) 
                       {
                           s.pop();
                           s.push(asteroids[i]);
                           checkTheStack(s);
                       }
                       else if (abs(asteroids[i]) ==  top) 
                           s.pop();
                   }
               }else
                   s.push(asteroids[i]);
                
            }
            else 
                s.push(asteroids[i]);
            
        }
        vector <int> output;
        while(!s.empty())
        {
            output.push_back(s.top());
            s.pop();
        }
        reverse(output.begin(),output.end());
        return output;
        
    }
    void checkTheStack(stack<int> & st)
    { 
        int st1=-1;
        int st2=1;
      //  cout<<st.size()<<endl;
        while (st1*st2<0)
        {
            if (st.size()>1)
            {
                st1 = st.top();
                st.pop();
                st2 = st.top();
                if(st1*st2<0 && st1 < 0 && abs(st1) > st2)   
                {
                    st.pop();
                    st.push(st1);
                }
                else if(st1*st2<0 && st1 < 0 && abs(st1) < st2) 
                   break;   
                else if(st1*st2<0 && st1 < 0 && abs(st1) == st2) 
                   st.pop();
                else if(st1*st2<0 && st2 < 0 ) 
                {
                    st.push(st1);
                    break;
                }else if(st1*st2>=0)
                {
                    st.push(st1);
                     break;
                }
            }else
                break;
        }
    }
    
};
