Given two strings S and T, return if they are equal when both are typed into empty text editors. # means a backspace character.

Example 1:

Input: S = "ab#c", T = "ad#c"
Output: true
Explanation: Both S and T become "ac".
Example 2:

Input: S = "ab##", T = "c#d#"
Output: true
Explanation: Both S and T become "".
Example 3:

Input: S = "a##c", T = "#a#c"
Output: true
Explanation: Both S and T become "c".
Example 4:

Input: S = "a#c", T = "b"
Output: false
Explanation: S becomes "c" while T becomes "b".
Note:

1 <= S.length <= 200
1 <= T.length <= 200
S and T only contain lowercase letters and '#' characters.


class Solution {
public:
    bool backspaceCompare(string S, string T) {
        stack<char> st1;
        stack<char> st2;
        for(auto i: S)
        {
            if(i == '#' && st1.size() != 0)
                st1.pop();
            else if (i != '#')
                st1.push(i);
        }
        for(auto i: T)
        {
            if(i == '#' && st2.size() != 0)
                st2.pop();
            else if (i != '#')
                st2.push(i);
        }
        return st1 == st2;
    }
};
