class Solution {
public:
    int fib(int N) {
        // RECURSIVE  take 16 millisecond
        /*
        if (N==0)
            return 0;
        if (N==1)
            return 1;
        return fib(N-1) + fib(N-2);
        */
        
        
        // ARRAY RESERVE take 4 millisecond
        if (N == 0)
            return 0;
        
        if (N == 1)
            return 1;
        int fi[N+1];
        fi[0] = 0;
        fi[1] = 1;
        for(int i = 2; i <= N; i++)
            fi[i] = fi[i-1] + fi[i-2] ;
        return fi[N];
    }
};
