/*
Design a max stack that supports push, pop, top, peekMax and popMax.

push(x) -- Push element x onto stack.
pop() -- Remove the element on top of the stack and return it.
top() -- Get the element on the top.
peekMax() -- Retrieve the maximum element in the stack.
popMax() -- Retrieve the maximum element in the stack, and remove it. If you find more than one maximum elements, only remove the top-most one.
Example 1:
MaxStack stack = new MaxStack();
stack.push(5); 
stack.push(1);
stack.push(5);
stack.top(); -> 5
stack.popMax(); -> 5
stack.top(); -> 1
stack.peekMax(); -> 5
stack.pop(); -> 1
stack.top(); -> 5
*/


/*class MaxStack {
public:
    
    stack<int> s;
    // initialize your data structure here. 
    MaxStack() {
    }
    
    void push(int x) {
        s.push(x);
    }
    
    int pop() {
        int temp=0;
        if (!s.empty())
        {
         temp=s.top();   
        s.pop();
        }
        return temp;
    }
    
    int top() {
        return s.top();
    }
    
    int peekMax() {
        priority_queue<int> p;
        stack<int> s_copy= s;
        while(!s_copy.empty())
        {
            p.push(s_copy.top());
            s_copy.pop();
        }
        return p.top();
    }
    
    int popMax() {
        stack<int> s_copy;
        int temp = peekMax();
        int res=0;
        while(!s.empty() && top()!=temp)
        {
            s_copy.push(top());
            pop();
        }
        res=top();
        pop();
        while(!s_copy.empty())
        {
            push(s_copy.top());
            s_copy.pop();
        }
        
        return res;
    }
};*/
class MaxStack {
public:
    list<int> v;
    map<int, vector<list<int>::iterator>> mp;
    
    MaxStack() { 
    }
    
    void push(int x) {
        v.insert(v.begin(),x);
        mp[x].push_back(v.begin());
    }
    
    int pop() {
        int x = *v.begin();
        mp[x].pop_back();
        if (mp[x].empty()) mp.erase(x);
        v.erase(v.begin());
        return x;
    }
    
    int top() {
        return *v.begin();
    }
    
    int peekMax() {
        return mp.rbegin()->first;
    }
    
    int popMax() {
        int x = mp.rbegin()->first;
        auto it = mp[x].back();
        mp[x].pop_back();
        if (mp[x].empty()) mp.erase(x);
        v.erase(it);
        return x;
    }
};

/**
 * Your MaxStack object will be instantiated and called as such:
 * MaxStack* obj = new MaxStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->peekMax();
 * int param_5 = obj->popMax();
 */
