Let's play the minesweeper game (Wikipedia, online game)!

You are given a 2D char matrix representing the game board. 'M' represents an unrevealed mine,
'E' represents an unrevealed empty square, 'B' represents a revealed blank square that has no adjacent 
(above, below, left, right, and all 4 diagonals) mines, digit ('1' to '8') represents how many mines
are adjacent to this revealed square, and finally 'X' represents a revealed mine.

Now given the next click position (row and column indices) among all the unrevealed squares ('M' or 'E'), 
return the board after revealing this position according to the following rules:

If a mine ('M') is revealed, then the game is over - change it to 'X'.
If an empty square ('E') with no adjacent mines is revealed, then change it to revealed blank ('B') 
and all of its adjacent unrevealed squares should be revealed recursively.
If an empty square ('E') with at least one adjacent mine is revealed, then change it to a digit 
('1' to '8') representing the number of adjacent mines.
Return the board when no more squares will be revealed.
 

Example 1:

Input: 

[['E', 'E', 'E', 'E', 'E'],
 ['E', 'E', 'M', 'E', 'E'],
 ['E', 'E', 'E', 'E', 'E'],
 ['E', 'E', 'E', 'E', 'E']]

Click : [3,0]

Output: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'M', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]
 
 
 
 
 class Solution {
public:
    vector<vector<char>> updateBoard(vector<vector<char>>& board, vector<int>& click) {
        deque<pair<int, int>> dq({{click[0],click[1]}});
        int iR = board.size();
        int iC = board[0].size();
        while(!dq.empty())
        {
            int r = dq.front().first;
            int c = dq.front().second;
            vector<pair<int, int>> neighbor;
            int mine = 0 ;
            if (board[r][c] == 'M')
            {
                board[r][c] =  'X';
                return board;
            }
            for(int i = -1 ; i <= 1; i++)
                for(int j = -1 ; j <= 1; j++)
                    if (r + i >= 0 && r + i < iR && c + j >= 0 && c + j < iC)
                    {
                        if(board[r + i][c + j] == 'M') mine++ ;
                        if(board[r + i][c + j] == 'E' && mine == 0)
                        {
                            neighbor.push_back({r + i , c + j});
                        }
                    }
            if(mine > 0)   
                board[r][c] = '0' + mine;
            else
            {
                for(auto i:neighbor)
                {
                    board[i.first][i.second] = 'B';
                    dq.push_back(i);
                }
            }
                         
            dq.pop_front();
        }
        return board;
    }
};
