/*
Implement pow(x, n), which calculates x raised to the power n (xn).

// O(N)
class Solution {
public:
    double myPow(double x, int n) {
        long long N = n;
        if (N < 0) {
            x = 1 / x;
            N = -N;
        }
        double ans = 1;
        for (long long i = 0; i < N; i++)
            ans = ans * x;
        return ans;
    }
};


// O(log(N))
class Solution {
public:
    double fastPow(double x,long long n)
    {
       if(n==0)
           return 1.0;
        double half=fastPow(x,n/2);
        if (n%2)
            return half*half*x;
        else
            return half*half;
    }
    double myPow(double x, int n) {
        long long N=n;
       if (N<0){
           N=-N;
           x=1/x;
       }
       return fastPow(x,N);
    }
};
