
Given an encoded string, return its decoded string.

The encoding rule is: k[encoded_string], where the encoded_string inside the square brackets is being repeated exactly k times. Note that k is guaranteed to be a positive integer.

You may assume that the input string is always valid; No extra white spaces, square brackets are well-formed, etc.

Furthermore, you may assume that the original data does not contain any digits and that digits are only for those repeat numbers, k. For example, there won't be input like 3a or 2[4].

Examples:

s = "3[a]2[bc]", return "aaabcbc".
s = "3[a2[c]]", return "accaccacc".
s = "2[abc]3[cd]ef", return "abcabccdcdcdef".

class Solution {
public:
    
    // VERY VERY TRICKY !!!
    string decodeString(string s) {
        if (s.length() == 0)
            return "";
        int i = 0;
        return decode(s, i);
    }
    string decode(string &s, int& i)
    {
        string result;
        int count = 0;
        while(i < s.length())
        {
            if(isdigit(s[i]))
            { 
                int beg = i;
                while(isdigit(s[i]))
                    i++;
                count = stoi(s.substr(beg, i - beg));
            }
            if(s[i] == '[')
            {
                string temp = decode(s, ++i);
                while(count--)
                    result += temp;
            }
            else if (isalpha(s[i]))
            {
                result += s[i];
            }
            else
                return result;
            i++;
        }
        return result;
    }
        
        /*
        
    string decodeString(string s) {
        if (s.length() == 0)
            return "";
        string out;
        int size = s.length();
        stack<int> num; 
        stack<string> st;
        
        int cntr = 0;
        while(cntr < size)
        {
            int tempNum = 0;
            string tempS = "";
            string tempS2 = "";
          
            if (isdigit(s[cntr]))
            {
                while(isdigit(s[cntr]))
                {
                    tempS += s[cntr];
                    cntr++;
                }
                tempNum = stoi(tempS);
                num.push(tempNum);
                tempS = "";
            }
          
            if (s[cntr] == '[')
            {
                cntr++;
                while( (s[cntr] - 'a') >= 0 && (s[cntr] - 'a' < 26))
                {   
                    tempS += s[cntr];
                    cntr++;
                }
                st.push(tempS);
            }
            tempS = "";
            if (s[cntr] == ']')
            {
                cntr++; 
                tempS = st.top();
                tempNum = num.top();
                while(tempNum > 0)
                {
                    tempS2 += tempS;
                    tempNum--;
                }
                
                st.pop(), num.pop();
                if (!st.empty())
                {
                    tempS = st.top();
                    tempS += tempS2;
                    st.pop();
                    st.push(tempS);
                }
                else
                    out +=tempS2;
            }
             if((s[cntr] - 'a') >= 0 && (s[cntr] - 'a' < 26) )
                 break;
            
        }
        
        string tempLast = "";
        if (cntr != size)
        {
            while(cntr < size)
            {
                tempLast += s[cntr];
                cntr++;
            }
        }
        out += tempLast;
            
        
        
        return out;
    }
    */
        
};
